{
  "name": "telegram-firebase-file-share-bot",
  "version": "1.0.0",
  "description": "টেলিগ্রাম ফায়ারবেস ফাইল শেয়ারিং বট",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

